//rodar no cmd
mongod --port 27017 --dbpath C:\data\rs0-0 --replSet rs0 --smallfiles --oplogSize 128


mongod --port 27018 --dbpath C:\data\rs0-1 --replSet rs0 --smallfiles --oplogSize 128


mongod --port 27019 --dbpath C:\data\rs0-2 --replSet rs0 --smallfiles --oplogSize 128


//no robomongo
db.getCollection('me').find({})


rsconf = {
           _id: "rs0",
           members: [
                      {
                       _id: 0,
                       host: "SL02PC09:27017"
                      }
                    ]
         }
         
rs.initiate( rsconf )
rs.conf()
rs.add("SL02PC09:27018")
rs.add("SL02PC09:27019")
rs.status()         
db.isMaster()         
		 
		 
		 
use petshop
db.pet.insertMany([
{nome:'toto',idade:1},
{nome:'Rex',idade:2},
{nome:'Pity',idade:7},
{nome:'Billy',idade:5},
{nome:'Mel',idade:3},
])

db.pet.find()

db.pets.find()
rs.slaveOk()
db.getMongo()
